import { Title } from '../../common/Title/Title';
import styles from '../PrivacyPage/PrivacyPage.module.css';
const Terms = () => {
  return (
    <div className={styles.container}>
      <div className={styles.wrapperPrivacy}>
        <span className={styles.dateOfUpdate}>Последнее обновление: 30 мая 2024 года</span>
        <Title addStyles={styles.mainTitle} title="Условия использования" />
        <p>
          Добро пожаловать в интернет-магазина выпечки Molly. Пожалуйста, внимательно прочтите эти
          условия использования перед использованием нашего веб-приложения и совершением покупок.
          Используя данное веб-приложение, вы соглашаетесь с этими условиями.
        </p>
        <h3>Общие положения</h3>
        <p>
          Настоящие условия использования регулируют доступ и использование вами веб-приложения
          интернет магазин выпечки Molly.
        </p>
        <p>
          Используя веб-приложения, вы подтверждаете, что имеете полное право и дееспособность для
          заключения договоров и совершения покупок.
        </p>
        <h3>Конфиденциальность</h3>
        <p>
          Мы заботимся о вашей конфиденциальности и безопасности ваших данных. Пожалуйста,
          ознакомьтесь с нашей Политикой конфиденциальности, чтобы узнать больше о том, как мы
          обрабатываем ваши персональные данные.
        </p>
        <h3>Использование</h3>
        <p>
          Вы обязуетесь использовать веб-приложение исключительно в законных целях и не совершать
          действий, которые могут нарушать права или свободы других пользователей.
        </p>
        <p>
          Вы не должны использовать веб-приложения для распространения вредоносного программного
          обеспечения или материалов, нарушающих авторские права и другие права интеллектуальной
          собственности.
        </p>
        <h3> Регистрация и учетная запись </h3>
        <p>Для совершения покупок вам может потребоваться регистрация и создание учетной записи.</p>
        <p>Вы обязуетесь предоставлять точную и актуальную информацию при регистрации.</p>
        <p>
          Вы несете ответственность за сохранение конфиденциальности своих учетных данных и за все
          действия, совершенные с использованием вашей учетной записи.
        </p>
        <h3> Заказы и оплата</h3>
        <p> Все заказы, размещенные тут, подлежат подтверждению и принятию нами.</p>
        <p>
          Мы оставляем за собой право отказать в принятии заказа по любой причине, в том числе из-за
          отсутствия товара на складе, ошибок в описании товара.
        </p>
        <p>
          Оплата за заказы осуществляется в соответствии с выбранным вами методом оплаты. Мы
          принимаем к оплате кредитные и дебетовые карты при получении заказа, а также способ оплаты
          наличными.
        </p>
        <h3>Доставка и возвраты </h3>
        <p>
          Мы предоставляем доставку заказов по указанным вами адресам. В случае получения товара с
          повреждениями или дефектами, вы имеете право на возврат или обмен товара.
        </p>
        <h3>Ограничение ответственности </h3>
        <p>
          Мы не несем ответственности за любые прямые, косвенные, случайные, специальные или
          побочные убытки, возникшие в результате использования или невозможности использования веб
          приложения.
        </p>
        <p>
          Мы не гарантируем, что веб-приложение будет работать бесперебойно и без ошибок, и не несем
          ответственности за любые задержки или сбои в работе.
        </p>
        <h3>Изменения условий</h3>
        <p>
          Мы оставляем за собой право вносить изменения в настоящие условия использования в любое
          время. Обновленные условия будут опубликованы на сайте.
        </p>
        <p>
          Продолжение использования вами веб-приложения после внесения изменений означает ваше
          согласие с обновленными условиями.
        </p>
        <p style={{ fontWeight: 700, marginTop: '15px' }}>
          Если у вас возникли вопросы или предложения по поводу использования веб-приложения, вы
          можете связаться с разработчиком данного интернет магазина выпечки, контактная информация
          находится в подвале приложения.
        </p>
      </div>
    </div>
  );
};

export default Terms;
