import styles from './PrivacyPage.module.css';
import { Title } from '../../common/Title/Title';
const PrivacyPage = () => {
  return (
    <div className={styles.container}>
      <div className={styles.wrapperPrivacy}>
        <span className={styles.dateOfUpdate}>Последнее обновление: 26 мая 2024 года</span>
        <Title addStyles={styles.mainTitle} title="Политика конфиденциальности" />
        <p>
          Эта Политика конфиденциальности описывает политики и процедуры в отношении сбора,
          использования и раскрытия вашей информации при использовании веб-приложения и информирует
          вас о ваших правах на конфиденциальность и о том, как закон защищает вас.
        </p>
        <p>
          Мы используем ваши персональные данные для предоставления и улучшения веб-приложения.
          Используя его, вы соглашаетесь на сбор и использование информации в соответствии с этой
          Политикой конфиденциальности.
        </p>
        <h3>Определения</h3>
        <p>Для целей настоящей Политики конфиденциальности:</p>
        <ul>
          <li>
            Учетная запись означает уникальную учетную запись, созданную для доступа к данному
            веб-приложению или его частям.
          </li>
          <li>
            Компания(разработчик) (именуемая в настоящем соглашении "Мы") относится к интернет
            магазину выпечки Molly.
          </li>
          <li>Страна, о которой идет речь: Беларусь.</li>
          <li>
            Устройство означает любое устройство, которое может получить доступ к веб-приложению,
            например компьютер, мобильный телефон или цифровой планшет.
          </li>
          <li>
            Персональные данные - это любая информация, относящаяся к идентифицированному или
            идентифицируемому лицу.
          </li>
          <li>
            Данные об использовании — это данные, собираемые автоматически, либо генерируемые в
            результате использования веб-приложения, либо из самой инфраструктуры(например,
            продолжительность посещения страницы).
          </li>
          <li>
            Вы означает физическое лицо, получающее доступ к данному веб-приложению или использующее
            его, или компанию или другое юридическое лицо, от имени которого такое физическое лицо
            получает доступ или использует его, в зависимости от обстоятельств.
          </li>
        </ul>
        <h2>Сбор и использование персональных данных</h2>
        <h4>Персональные данные</h4>
        <p>
          При использовании нашего веб-приложения мы можем попросить вас предоставить нам
          определенную личную информацию, которая может быть использована для связи или
          идентификации вас. Личная информация может включать, помимо прочего:
        </p>
        <ul>
          <li>Почта</li>
          <li>Имя</li>
          <li>Номер телефона</li>
          <li>Адрес</li>
          <li>Данные использования</li>
        </ul>
        <h4>Данные использования</h4>
        <p>
          Мы можем также автоматически собирать определенную информацию, которая создается или
          регистрируется автоматически при использовании веб-приложения. Эти данные могут включать
          информацию, такую как IP-адрес вашего компьютера, тип браузера, версия браузера, время и
          дата вашего посещения, время, проведенное на этих страницах, уникальные идентификаторы
          устройств и другие диагностические данные.
        </p>
        <h2>Хранение ваших личных данных</h2>
        <p>
          Мы будем хранить ваши Персональные данные только до тех пор, пока это необходимо для
          целей, изложенных в этой Политике конфиденциальности. Мы будем использовать ваши данные
          для соблюдения юридических обязательств, разрешения споров и обеспечения выполнения наших
          соглашений и политик.
        </p>
        <p>
          Данные об использовании хранятся для внутреннего анализа на более короткий период, за
          исключением случаев повышения безопасности или улучшения функциональности нашего
          веб-приложения, либо если мы обязаны хранить их дольше по закону.
        </p>
        <h2>Передача ваших личных данных</h2>
        <p>
          Ваша информация, включая Персональные данные, обрабатывается разработчиком данного
          веб-приложения. Это означает, что она может передаваться и храниться за пределами вашей
          юрисдикции, где законы о защите данных могут отличаться.
        </p>
        <p>
          Ваше согласие с этой Политикой конфиденциальности и предоставление информации означает
          Ваше согласие на такую передачу.
        </p>
        <p>
          Мы предпримем все необходимые меры для обеспечения безопасного обращения с вашими данными
          в соответствии с этой Политикой конфиденциальности, и никакая передача Персональных данных
          не будет осуществляться без адекватных мер контроля, включая безопасность данных.
        </p>
        <h2>Удалить ваши личные данные</h2>
        <p>Вы имеете право удалить или попросить нас помочь удалить ваши Персональные данные.</p>
        <p>Мы можем предоставить вам возможность удалить определенную информацию о вас.</p>
        <p>
          Вы можете обратиться к разработчику данного веб-приложения для обновления, изменения или
          удаления своей информации в любое время. Вы также можете связаться с разработчиком для
          доступа, исправления или удаления предоставленной вами информации.
        </p>
        <p>
          Обратите внимание, что может потребоваться сохранить определенную информацию, если есть
          юридическое обязательство или законное основание.
        </p>
        <p style={{ fontWeight: 700 }}>
          Для получения дополнительной информации вы можете связаться с разработчиком данного
          интернет магазина выпечки, контактная информация находится в подвале приложения.
        </p>
      </div>
    </div>
  );
};

export default PrivacyPage;
